[redshift]
; Set the day and night screen temperatures
temp-day=4000
temp-night=3000

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature
transition=0

; Custom dawn/dusk intervals.
; Instead of using the solar elevation, the time intervals of dawn and dusk
; can be specified manually. The times must be specified as HH:MM in 24-hour
; format.
dawn-time=5:00-6:30
dusk-time=18:35-19:00

location-provider=manual

adjustment-method=randr


[manual]
lat=50.049683
lon=19.944544


[randr]
screen=0
